REACT_APP_NAME=StartDevel
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_HOMEPAGE=$npm_package_homepage

REACT_APP_TITLE=StartDevel

REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_DARK=false

REACT_APP_SENTRY_DSN=https://bb146ffc4f074171bcf4a41bba43de17@o374848.ingest.sentry.io/5193525

REACT_APP_FIREBASE_API_KEY=AIzaSyAwUgs6vyUW3dEYvrRGpSHg3XlA2IOpt2M
REACT_APP_FIREBASE_AUTH_DOMAIN=startdevel.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://startdevel.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=startdevel
REACT_APP_FIREBASE_STORAGE_BUCKET=startdevel.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=656788537312
REACT_APP_FIREBASE_APP_ID=1:656788537312:web:9db7bcddc6832b0e49b585
REACT_APP_FIREBASE_MEASUREMENT_ID=166328382
